// Landing page
#landing  {
    background: url(../img/header-photo.jpg) no-repeat;
    display: block;
    background-size: cover;
}

.landing-page {
    text-align: center;
    padding-bottom: 12em;
}

.landing-heading-container {
    display: block;
    width: 35%;
    margin: 0em auto;
    padding: 7em 0 1em 0;

    h1#landing-heading {
        letter-spacing: 2px;
        font-size: 60px;
        font-weight: 200;
        font-family: "Source Sans Pro", sans-serif;
        color: #636363;
    }
}

.play-icon-container {
    width: 10%;
    margin: 0 auto;

    img {
        padding: 1.5em;
        cursor: pointer;
    }
}

.try-button-container {

    width: 20%;
    margin: 0 auto;
    .button {
        background-color: #ff6d6d;
        color: white;
        text-transform: uppercase;
        padding: 15px 50px;
        border-radius: 2px;
        border: 0;
        letter-spacing: 2px;
        font-size: 18px;
        cursor: pointer;
        &:hover {
            opacity: 0.92;
        }
    }

    p.info {
        text-align: center;
        padding: 15px 0;
        font-weight: 600;
        color: slategray;
        letter-spacing: 1px;
    }

}

// New design
.container {
    display: flex;
    justify-content: space-between;
}

.design-caption {
    color: #ff6d6d;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 19px;
}
.design-subheading {
    font-size: 34px;
    width: 38%;
    .design-ellipsis {
        color: #ff6d6d;
    }
}
.design-title-container {
    padding: 20px 0 40px 0;
}
.design-text-container {
    color: #717171;
    font-size: 20px;
    width: 45%;
    font-weight: 600;
    line-height: 1.7;
    p {
        padding-bottom: 30px;
    }
}

.cont {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 70%;
    margin: 7em 0 3em 15em;
}

.sideline {
    background-color: #ececec;
    width: 30%;
}

// Features
#features-section {
    background: url(../img/section3-photoBackground.jpg) no-repeat;
    display: block;
    background-size: cover;
    background-position-y: 35%;
    min-height: 870px;
    .container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }
}

.features-caption {
    color: #ff6d6d;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 19px;
    padding-bottom: 3px;
}

.features-subheading {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
}

.features-title-container {
    padding: 11em 0 2em 0;
}

.features-info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.holder {
    padding: 3em 0;
    img {
        padding: 10px;
    }
    h4 {
        font-size: 21px;
        letter-spacing: 1px;
        padding: 5px 0;
    }
    p {
        width: 50%;
        margin: 0 auto;
        font-size: 17px;
    }
}